STRATEGY="FreqaiExampleStrategy"
STRATEGY_PATH="freqtrade/templates"
MODEL="XGBoostRegressor"
CONFIGURATION="./user_data/config.json"
TIMEFRAME="5m"

OPTIMIZE_TIMERANGE="20230101-20230328"
OPTIMIZE_METRIC="CAGR_AVGDD"
OPTIMIZE_SPACES="buy sell roi stoploss"
OPTIMIZE_EPOCHS="1000"

BACKTEST_TIMERANGE="20230201-20230207"

DOWNLOAD_DATA_TIMERANGE="20230101-20230401"
